{
  "name": "afo-react",
  "private": true,
  "proxy": "http://localhost:3000",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "firebase": "^9.6.6",
    "formik": "^2.2.9",
    "gsap": "^3.9.1",
    "mini-css-extract-plugin": "^2.4.5",
    "next": "12.0.4",
    "next-i18next": "^9.2.0",
    "postcss": "^8.4.4",
    "postcss-cli": "^8.1.0",
    "postcss-loader": "^6.2.1",
    "postcss-sass-loader": "^1.1.0",
    "postscss": "^1.6.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-google-autocomplete": "^2.6.1",
    "react-google-places-autocomplete": "^3.3.4",
    "react-hook-form": "^7.26.1",
    "sass-loader": "^12.3.0",
    "spinners-react": "^1.0.6",
    "style-loader": "^3.3.1",
    "swiper": "^8.0.3",
    "tailwindcss": "^2.2.19",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4"
  }
}
